<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYf-zm-3Fk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Journal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1wb-qL-bM8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="de4-ig-lh7">
                                    <size key="itemSize" width="251" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="journalCell" id="sAA-yI-XAN" customClass="JournalCell" customModule="PhotoJournal" customModuleProvider="target">
                                        <rect key="frame" x="81.5" y="0.0" width="251" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aap-s3-oc8">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-wf-tbE">
                                                    <rect key="frame" x="0.0" y="1" width="251" height="134.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal Entry Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATo-e4-SKd">
                                                    <rect key="frame" x="20" y="145" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM6-s5-jkb">
                                                    <rect key="frame" x="20" y="174" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ATo-e4-SKd" firstAttribute="top" secondItem="1UQ-wf-tbE" secondAttribute="bottom" constant="8" id="BKN-54-haU"/>
                                                <constraint firstItem="1UQ-wf-tbE" firstAttribute="height" secondItem="aap-s3-oc8" secondAttribute="height" multiplier="0.65" id="IK5-dB-LJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="ATo-e4-SKd" secondAttribute="trailing" constant="20" symbolic="YES" id="MU8-gz-s1b"/>
                                                <constraint firstItem="1UQ-wf-tbE" firstAttribute="leading" secondItem="aap-s3-oc8" secondAttribute="leading" id="cC7-ar-CC8"/>
                                                <constraint firstItem="wM6-s5-jkb" firstAttribute="top" secondItem="ATo-e4-SKd" secondAttribute="bottom" constant="8" id="dPA-kv-wkr"/>
                                                <constraint firstItem="ATo-e4-SKd" firstAttribute="leading" secondItem="aap-s3-oc8" secondAttribute="leading" constant="20" symbolic="YES" id="eub-tB-1Wk"/>
                                                <constraint firstAttribute="trailing" secondItem="1UQ-wf-tbE" secondAttribute="trailing" id="mYs-mh-rF1"/>
                                                <constraint firstItem="1UQ-wf-tbE" firstAttribute="top" secondItem="aap-s3-oc8" secondAttribute="top" id="oe4-m8-ZdP"/>
                                                <constraint firstItem="wM6-s5-jkb" firstAttribute="leading" secondItem="aap-s3-oc8" secondAttribute="leading" constant="20" id="pTo-ne-0n5"/>
                                                <constraint firstAttribute="trailing" secondItem="wM6-s5-jkb" secondAttribute="trailing" constant="20" id="rys-6K-GZV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="251" height="211"/>
                                        <connections>
                                            <outlet property="dateNameLabel" destination="wM6-s5-jkb" id="KGJ-Lh-bGO"/>
                                            <outlet property="entryNameLabel" destination="ATo-e4-SKd" id="VWE-5b-AQy"/>
                                            <outlet property="imageView" destination="1UQ-wf-tbE" id="nju-mG-JpG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-hN-VSP">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Settings" image="gear" catalog="system" id="zum-Wr-24z">
                                        <connections>
                                            <segue destination="3Ja-ZE-yer" kind="show" id="tXq-Sw-VuW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wXs-Zk-EQZ"/>
                                    <barButtonItem title="Add Photo Journal" image="plus" catalog="system" id="yHT-No-ieH">
                                        <connections>
                                            <segue destination="seL-qb-EN5" kind="show" id="yLN-pB-19d"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1wb-qL-bM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1xt-4c-Olo"/>
                            <constraint firstItem="wHY-hN-VSP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="60S-fa-rux"/>
                            <constraint firstItem="wHY-hN-VSP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RVn-yJ-sJV"/>
                            <constraint firstItem="1wb-qL-bM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RZG-aB-Gcz"/>
                            <constraint firstItem="wHY-hN-VSP" firstAttribute="top" secondItem="1wb-qL-bM8" secondAttribute="bottom" symbolic="YES" id="Xpi-ho-YaR"/>
                            <constraint firstItem="wHY-hN-VSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ifv-Kk-oiP"/>
                            <constraint firstItem="1wb-qL-bM8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k3P-tl-ki1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Journal" id="dB2-Ia-EIN"/>
                    <connections>
                        <outlet property="collectionView" destination="1wb-qL-bM8" id="1PB-V9-Mwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="117"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="p5A-wq-UVX">
            <objects>
                <tableViewController id="3Ja-ZE-yer" customClass="SettingsViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YGP-0A-eFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="I1x-NT-vNr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsViewCell" textLabel="ChI-3S-GbI" detailTextLabel="adG-e2-cPQ" style="IBUITableViewCellStyleValue1" id="aD7-IJ-4wS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aD7-IJ-4wS" id="g5e-w4-E39">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Toggle Scroll Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChI-3S-GbI">
                                                    <rect key="frame" x="20" y="12" width="177" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vertical" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="adG-e2-cPQ">
                                                    <rect key="frame" x="336" y="12" width="58" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsViewCell2" textLabel="T1t-Hf-BeT" detailTextLabel="2aB-hS-agS" style="IBUITableViewCellStyleValue1" id="4oC-fR-BS1">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oC-fR-BS1" id="oHr-TZ-KtM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Toggle Background Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T1t-Hf-BeT">
                                                    <rect key="frame" x="20" y="12" width="198" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="White" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2aB-hS-agS">
                                                    <rect key="frame" x="349" y="12" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Ja-ZE-yer" id="7gm-k6-fCA"/>
                            <outlet property="delegate" destination="3Ja-ZE-yer" id="qnJ-qR-IF2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UXa-BY-YNS"/>
                    <connections>
                        <outlet property="backgroundColorLabel" destination="2aB-hS-agS" id="bTp-6E-VwW"/>
                        <outlet property="scrollDirectionLabel" destination="adG-e2-cPQ" id="Zx8-mB-QtM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXR-oO-nwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="651.5625"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="UcL-Da-MUQ">
            <objects>
                <viewController id="seL-qb-EN5" customClass="AddEntryViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXq-V7-BKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24V-6b-Zcf">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="photo.fill.on.rectangle.fill" catalog="system" id="gEu-Ps-NTb" userLabel="Add From Gallery">
                                        <connections>
                                            <action selector="addGalleryImagePressed:" destination="seL-qb-EN5" id="XMM-qq-kDK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rpT-Vn-Y8x"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="ylX-cF-ggz" userLabel="Add From Camera">
                                        <connections>
                                            <action selector="addCameraImagePressed:" destination="seL-qb-EN5" id="xF9-Mk-3qN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-Cg-uun">
                                <rect key="frame" x="0.0" y="298" width="414" height="445.5"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter photo description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lab-Ep-JYN">
                                <rect key="frame" x="20" y="160" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your photo description here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zg9-br-1Xa">
                                <rect key="frame" x="20" y="189" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YV9-ap-2v5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eVG-Cg-uun" firstAttribute="top" secondItem="Zg9-br-1Xa" secondAttribute="bottom" constant="8" id="0p1-Ny-CEc"/>
                            <constraint firstItem="24V-6b-Zcf" firstAttribute="trailing" secondItem="0KJ-2a-xf7" secondAttribute="trailing" id="Avt-pT-WKs"/>
                            <constraint firstItem="Zg9-br-1Xa" firstAttribute="leading" secondItem="0KJ-2a-xf7" secondAttribute="leading" constant="20" id="ExI-34-ov7"/>
                            <constraint firstItem="lab-Ep-JYN" firstAttribute="top" secondItem="0KJ-2a-xf7" secondAttribute="top" constant="20" id="MAr-WW-p8k"/>
                            <constraint firstItem="lab-Ep-JYN" firstAttribute="leading" secondItem="0KJ-2a-xf7" secondAttribute="leading" constant="20" id="SLx-a1-6sQ"/>
                            <constraint firstItem="24V-6b-Zcf" firstAttribute="leading" secondItem="0KJ-2a-xf7" secondAttribute="leading" id="Zqe-2y-ZEL"/>
                            <constraint firstItem="Zg9-br-1Xa" firstAttribute="top" secondItem="lab-Ep-JYN" secondAttribute="bottom" constant="8" id="aWA-t2-xsb"/>
                            <constraint firstItem="0KJ-2a-xf7" firstAttribute="trailing" secondItem="lab-Ep-JYN" secondAttribute="trailing" constant="20" id="bAf-VX-UJs"/>
                            <constraint firstItem="eVG-Cg-uun" firstAttribute="leading" secondItem="0KJ-2a-xf7" secondAttribute="leading" id="eHY-oi-zCt"/>
                            <constraint firstItem="eVG-Cg-uun" firstAttribute="trailing" secondItem="0KJ-2a-xf7" secondAttribute="trailing" id="tY1-7c-ynH"/>
                            <constraint firstItem="24V-6b-Zcf" firstAttribute="bottom" secondItem="0KJ-2a-xf7" secondAttribute="bottom" id="uem-36-ug3"/>
                            <constraint firstItem="eVG-Cg-uun" firstAttribute="height" secondItem="OXq-V7-BKX" secondAttribute="height" multiplier="0.5" id="xLJ-GJ-n7Z"/>
                            <constraint firstItem="0KJ-2a-xf7" firstAttribute="trailing" secondItem="Zg9-br-1Xa" secondAttribute="trailing" constant="20" id="z7t-c1-KBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0KJ-2a-xf7"/>
                    </view>
                    <navigationItem key="navigationItem" id="ROs-Xb-aNe">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="PA0-HN-r83">
                            <connections>
                                <action selector="saveButtonPressed:" destination="seL-qb-EN5" id="Ucq-Hz-P3O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionConstraint" destination="MAr-WW-p8k" id="aii-9Y-EHl"/>
                        <outlet property="entryImage" destination="eVG-Cg-uun" id="p6X-Fu-8rP"/>
                        <outlet property="entryTextField" destination="Zg9-br-1Xa" id="4dV-qU-jkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYg-YN-6Nj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="-262.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j48-eE-qBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYf-zm-3Fk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vtx-kX-2eZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qBw-Q0-R7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI9-nc-3bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
