<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYf-zm-3Fk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YVg-Ri-cPt">
            <objects>
                <viewController id="AEG-CZ-sIz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChJ-Rj-Mex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UXU-z0-QiN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVR-hK-vot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="530"/>
        </scene>
        <!--Photo Journal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1wb-qL-bM8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="de4-ig-lh7">
                                    <size key="itemSize" width="251" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="journalCell" id="sAA-yI-XAN" customClass="JournalCell" customModule="PhotoJournal" customModuleProvider="target">
                                        <rect key="frame" x="81.5" y="0.0" width="251" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aap-s3-oc8">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-wf-tbE">
                                                    <rect key="frame" x="0.0" y="1" width="251" height="134.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal Entry Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATo-e4-SKd">
                                                    <rect key="frame" x="20" y="145" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM6-s5-jkb">
                                                    <rect key="frame" x="20" y="174" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ATo-e4-SKd" firstAttribute="top" secondItem="1UQ-wf-tbE" secondAttribute="bottom" constant="8" id="BKN-54-haU"/>
                                                <constraint firstItem="1UQ-wf-tbE" firstAttribute="height" secondItem="aap-s3-oc8" secondAttribute="height" multiplier="0.65" id="IK5-dB-LJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="ATo-e4-SKd" secondAttribute="trailing" constant="20" symbolic="YES" id="MU8-gz-s1b"/>
                                                <constraint firstItem="1UQ-wf-tbE" firstAttribute="leading" secondItem="aap-s3-oc8" secondAttribute="leading" id="cC7-ar-CC8"/>
                                                <constraint firstItem="wM6-s5-jkb" firstAttribute="top" secondItem="ATo-e4-SKd" secondAttribute="bottom" constant="8" id="dPA-kv-wkr"/>
                                                <constraint firstItem="ATo-e4-SKd" firstAttribute="leading" secondItem="aap-s3-oc8" secondAttribute="leading" constant="20" symbolic="YES" id="eub-tB-1Wk"/>
                                                <constraint firstAttribute="trailing" secondItem="1UQ-wf-tbE" secondAttribute="trailing" id="mYs-mh-rF1"/>
                                                <constraint firstItem="1UQ-wf-tbE" firstAttribute="top" secondItem="aap-s3-oc8" secondAttribute="top" id="oe4-m8-ZdP"/>
                                                <constraint firstItem="wM6-s5-jkb" firstAttribute="leading" secondItem="aap-s3-oc8" secondAttribute="leading" constant="20" id="pTo-ne-0n5"/>
                                                <constraint firstAttribute="trailing" secondItem="wM6-s5-jkb" secondAttribute="trailing" constant="20" id="rys-6K-GZV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="251" height="211"/>
                                        <connections>
                                            <outlet property="dateNameLabel" destination="wM6-s5-jkb" id="KGJ-Lh-bGO"/>
                                            <outlet property="entryNameLabel" destination="ATo-e4-SKd" id="VWE-5b-AQy"/>
                                            <outlet property="imageView" destination="1UQ-wf-tbE" id="nju-mG-JpG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-hN-VSP">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Settings" image="gear" catalog="system" id="zum-Wr-24z">
                                        <connections>
                                            <segue destination="seL-qb-EN5" kind="presentation" id="mu2-Sq-1ek"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wXs-Zk-EQZ"/>
                                    <barButtonItem title="Add Photo Journal" image="plus" catalog="system" id="yHT-No-ieH">
                                        <connections>
                                            <segue destination="AEG-CZ-sIz" kind="presentation" id="pHy-vb-zMt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1wb-qL-bM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1xt-4c-Olo"/>
                            <constraint firstItem="wHY-hN-VSP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="60S-fa-rux"/>
                            <constraint firstItem="wHY-hN-VSP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RVn-yJ-sJV"/>
                            <constraint firstItem="1wb-qL-bM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RZG-aB-Gcz"/>
                            <constraint firstItem="wHY-hN-VSP" firstAttribute="top" secondItem="1wb-qL-bM8" secondAttribute="bottom" symbolic="YES" id="Xpi-ho-YaR"/>
                            <constraint firstItem="wHY-hN-VSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ifv-Kk-oiP"/>
                            <constraint firstItem="1wb-qL-bM8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k3P-tl-ki1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Journal" id="dB2-Ia-EIN"/>
                    <connections>
                        <outlet property="collectionView" destination="1wb-qL-bM8" id="1PB-V9-Mwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UcL-Da-MUQ">
            <objects>
                <viewController id="seL-qb-EN5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXq-V7-BKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24V-6b-Zcf">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="photo.fill.on.rectangle.fill" catalog="system" id="gEu-Ps-NTb"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rpT-Vn-Y8x"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="ylX-cF-ggz"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-Cg-uun">
                                <rect key="frame" x="0.0" y="338" width="414" height="421"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-1F-seG">
                                <rect key="frame" x="0.0" y="20" width="414" height="310"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WSG-1F-seG" firstAttribute="trailing" secondItem="0KJ-2a-xf7" secondAttribute="trailing" id="1Rl-oD-O8C"/>
                            <constraint firstItem="24V-6b-Zcf" firstAttribute="trailing" secondItem="0KJ-2a-xf7" secondAttribute="trailing" id="Avt-pT-WKs"/>
                            <constraint firstItem="eVG-Cg-uun" firstAttribute="top" secondItem="WSG-1F-seG" secondAttribute="bottom" constant="8" id="JFg-CD-V9s"/>
                            <constraint firstItem="WSG-1F-seG" firstAttribute="top" secondItem="0KJ-2a-xf7" secondAttribute="top" constant="20" id="N01-R7-3zH"/>
                            <constraint firstItem="24V-6b-Zcf" firstAttribute="leading" secondItem="0KJ-2a-xf7" secondAttribute="leading" id="Zqe-2y-ZEL"/>
                            <constraint firstItem="eVG-Cg-uun" firstAttribute="leading" secondItem="0KJ-2a-xf7" secondAttribute="leading" id="eHY-oi-zCt"/>
                            <constraint firstItem="eVG-Cg-uun" firstAttribute="trailing" secondItem="0KJ-2a-xf7" secondAttribute="trailing" id="tY1-7c-ynH"/>
                            <constraint firstItem="24V-6b-Zcf" firstAttribute="top" secondItem="eVG-Cg-uun" secondAttribute="bottom" symbolic="YES" id="tzi-Bu-meo"/>
                            <constraint firstItem="24V-6b-Zcf" firstAttribute="bottom" secondItem="0KJ-2a-xf7" secondAttribute="bottom" id="uem-36-ug3"/>
                            <constraint firstItem="eVG-Cg-uun" firstAttribute="height" secondItem="OXq-V7-BKX" secondAttribute="height" multiplier="0.5" id="xLJ-GJ-n7Z"/>
                            <constraint firstItem="WSG-1F-seG" firstAttribute="leading" secondItem="0KJ-2a-xf7" secondAttribute="leading" id="zoP-py-CiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0KJ-2a-xf7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYg-YN-6Nj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="-262.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j48-eE-qBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYf-zm-3Fk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vtx-kX-2eZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qBw-Q0-R7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI9-nc-3bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="64" height="48"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
